# Gmail SMTP configuration for msmtp
account default
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
host smtp.gmail.com
port 587
from williamlaw.3001@gmail.com
user williamlaw.3001@gmail.com
password fnll qapd jicg xjwm
logfile /var/log/msmtp.log

