# Gmail SMTP configuration for msmtp
account default
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
host smtp.gmail.com
port 587
from name@gmail.com
user name@gmail.com
password app-password
logfile /var/log/msmtp.log

