.cart {
	display: flex;
	flex-wrap: wrap-reverse;
	align-items: start;
	justify-content: space-between;
	gap: 5rem;
	margin-block: 1rem;
}

.cart .grid {
	--_grid-column-count: 2;
	flex-grow: 9999;
	flex-basis: 60%;
	margin: 0;
}

.cart aside {
	background-color: var(--silver);
	border-radius: 0.5rem;
	padding: 1rem;
	height: fit-content;
	position: sticky;
	top: 2rem;
	flex-grow: 1;
	box-shadow: 0 0 0 0.5rem hsl(from var(--light-grey) h s l / 0.1);
	min-width: 20rem;
}

.cart aside dl {
	display: grid;
	grid-template-columns: max-content auto;
	gap: 0.5rem;
	margin-block-end: 1rem;
}

.cart aside dl dt {
	grid-column-start: 1;
}

.cart aside dl dd {
	grid-column-start: 2;
	justify-self: end;
}

.cart aside hr {
	color: var(--grey-blue);
}

.cart aside .btn {
	width: 100%;
}
