.heading {
	--_margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-wrap: wrap;
	gap: 1em;
	margin-bottom: var(--_margin-bottom);
}

.heading h1 {
	margin-bottom: calc(var(--_margin-bottom) * -1);
	flex-grow: 9999;
}

.heading form {
	display: contents;
}

.heading .btn {
	flex-grow: 1;
}

.btn {
	padding: 0.3em 1.5em;
}

.notifications {
	display: grid;
	gap: 1rem;
	margin-block: 1rem;
}

.notifications__notification {
	border-radius: 0.5rem;
	background-color: var(--silver);
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.notifications__notification form {
	place-self: center end;
}
